org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

# NDK Configuration
android.ndkVersion=27.3.13750724
android.ndkPath=C:\\Android\\ndk\\27.0.12077973
